# MusicUU

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsh/musicuu/: App.java  MainActivity.java
app/src/main/java/com/lsh/musicuu/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/lsh/musicuu/di/modules/: ActivityModule.java  AppModule.java  ClientModule.java  GlobeParameterModule.java
app/src/main/java/com/lsh/musicuu/di/scopes/: ApplicationContext.java  PerActivity.java
app/src/main/java/com/lsh/musicuu/mvp/base/: BaseActivity.java  BasePresenter.java  BaseView.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/lsh/musicuu/mvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/lsh/musicuu/mvp/data/db/: DbHelper.java  IDbHelper.java
app/src/main/java/com/lsh/musicuu/mvp/data/file/: FileHelper.java  IFileHelper.java  fileHelper.java
app/src/main/java/com/lsh/musicuu/mvp/data/net/: ApiHelper.java  IApiHelper.java  NetHelper.java
app/src/main/java/com/lsh/musicuu/mvp/data/net/interceptor/: CommonInterceptor.java
app/src/main/java/com/lsh/musicuu/mvp/data/net/model/: RegisterBean.java  User.java
app/src/main/java/com/lsh/musicuu/mvp/ui/: LoginActivity.java
app/src/main/java/com/lsh/musicuu/mvp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/lsh/musicuu/tool/: AppConstants.java  L.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
