// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK & Tool
    compileSdkVersion = 24
    buildToolsVersion = '25.0.0'
    minSdkVersion = 15
    targetSdkVersion = 24

    //dependencies
    supportLibraryVersion = '24.2.0'
    daggerVersion = '2.8'

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.1'
    rxlifecycleVersion = '2.0.1'

    converterGsonVersion = '2.1.0'
    rxjava2AdapterVersion = '1.0.0'
    okhttpVersion = '3.4.1'
    loggingInterceptorVersion = '3.4.1'
    frescoVersion = '1.1.0'
}