// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://mvn.leancloud.cn/nexus/content/repositories/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK & Tool
    compileSdkVersion = 25
    buildToolsVersion = '26.0.2'
    minSdkVersion = 15
    targetSdkVersion = 24

    //dependencies
    supportLibraryVersion = '24.2.0'
    daggerVersion = '2.8'

    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.0.1'
    rxlifecycleVersion = '2.0.1'

    converterGsonVersion = '2.1.0'
    rxjava2AdapterVersion = '1.0.0'
    okhttpVersion = '3.4.1'
    loggingInterceptorVersion = '3.4.1'
    frescoVersion = '1.5.0'

    autolayoutVersion = '1.4.5'

    avoscloudVersion = 'v4.4.4'
}