<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.lsh.musicuu.mvp.data.net.model.User" />

        <variable
            name="IView"
            type="com.lsh.musicuu.mvp.ui.login.LoginContract.IView" />
    </data>

    <LinearLayout
        android:background="@mipmap/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:text="@={user.name}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入用户名" />

        <EditText
            android:text="@={user.passWord}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="请输入密码" />

        <Button
            android:onClick="@{(view)->IView.registerUser()}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录" />
    </LinearLayout>
</layout>